<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>keyboard</title>
</head>
<body>
<div class="keyboard">
  <div class="keyboard__row keyboard__row--h1">
    <div class="tastatura-cuvant js">
      <span>esc</span>
    </div>
    <div class="fn js">
      <span>F1</span>
    </div>
    <div class="fn js">
      <span>F2</span>
    </div>
    <div id="apasat" class="fn js">
      <span>F3</span>
    </div>
    <div id="apasat" class="fn js">
      <span>F4</span>
    </div>
    <div id="apasat" class="fn js">
      <span>F5</span>
    </div>
    <div id="apasat" class="fn js">
      <span>F6</span>
    </div>
    <div id="apasat" class="fn js">
      <span>F7</span>
    </div>
    <div id="apasat" class="fn js">
      <span>F8</span>
    </div>
    <div id="apasat" class="fn js">
      <span>F9</span>
    </div>
    <div id="apasat" class="fn js">
      <span>F10</span>
    </div>
    <div id="apasat" class="fn js">
      <span>F11</span>
    </div>
    <div id="apasat" class="fn js">
      <span>F12</span>
    </div>
    <div class="tastatura-cuvant fn-button js">
      <span>&#9650;</span>
    </div>
  </div>
  <div class="keyboard__row">
    <div class="taste-duble js">
      <div>~</div>
      <div>`</div>
    </div>
    <div class="taste-duble js">
      <div>!</div>
      <div>1</div>
    </div>
    <div class="taste-duble js">
      <div>@</div>
      <div>2</div>
    </div>
    <div class="taste-duble js">
      <div>#</div>
      <div>3</div>
    </div>
    <div class="taste-duble js">
      <div>$</div>
      <div>4</div>
    </div>
    <div class="taste-duble js">
      <div>%</div>
      <div>5</div>
    </div>
    <div class="taste-duble js">
      <div>^</div>
      <div>6</div>
    </div>
    <div class="taste-duble js">
      <div>&</div>
      <div>7</div>
    </div>
    <div class="taste-duble js">
      <div>*</div>
      <div>8</div>
    </div>
    <div class="taste-duble js">
      <div>(</div>
      <div>9</div>
    </div>
    <div class="taste-duble js">
      <div>)</div>
      <div>0</div>
    </div>
    <div class="taste-duble js">
      <div>_</div>
      <div>-</div>
    </div>
    <div class="taste-duble js">
      <div>+</div>
      <div>=</div>
    </div>
    <div class="cuvinte-dreapta tastatura-cuvant del-tab js">
      <span>delete</span>
    </div>
    <div class="taste-dreapta tastatura-cuvant right-part js">
      <span>print screen</span>
    </div>
    <div class="taste-dreapta tastatura-cuvant right-part js">
      <span>scroll lock</span>
    </div>
    <div class="taste-dreapta-una tastatura-cuvant right-part js">
      <span>pause</span>
    </div>
  </div>
  <div class="keyboard__row">
    <div class="taste-stanga tastatura-cuvant del-tab js">
      <span>tab</span>
    </div>
    <div class="litere js">Q</div>
    <div class="litere js">W</div>
    <div class="litere js">E</div>
    <div class="litere js">R</div>
    <div class="litere js">T</div>
    <div class="litere js">Y</div>
    <div class="litere js">U</div>
    <div class="litere js">I</div>
    <div class="litere js">O</div>
    <div class="litere js">P</div>
    <div class="taste-duble js">
      <div>{</div>
      <div>[</div>
    </div>
    <div class="taste-duble js">
      <div>}</div>
      <div>]</div>
    </div>
    <div class="taste-duble js">
      <div>|</div>
      <div>\</div>
    </div>
    <div class="taste-dreapta-una tastatura-cuvant right-part js">
      <span>insert</span>
    </div>
    <div class="taste-dreapta-una tastatura-cuvant right-part js">
      <span>home</span>
    </div>
    <div class="tastatura-cuvant right-part js">
      <span>page<br>up</span>
    </div>
  </div>
  <div class="keyboard__row">
    <div class="taste-stanga tastatura-cuvant caps-return js">
      <span>caps lock</span>
    </div>
    <div class="litere js">A</div>
    <div class="litere js">S</div>
    <div class="litere js">D</div>
    <div class="litere js">F</div>
    <div class="litere js">G</div>
    <div class="litere js">H</div>
    <div class="litere js">J</div>
    <div class="litere js">K</div>
    <div class="litere js">L</div>
    <div class="taste-duble js">
      <div>:</div>
      <div>;</div>
    </div>
    <div class="taste-duble js">
      <div>"</div>
      <div>'</div>
    </div>
    <div class="cuvinte-dreapta tastatura-cuvant caps-return js">
      <span>return</span>
    </div>
    <div class="taste-dreapta-una tastatura-cuvant right-part js">
      <span>delete</span>
    </div>
    <div class="taste-dreapta-una tastatura-cuvant right-part js">
      <span>end</span>
    </div>
    <div class="taste-dreapta tastatura-cuvant right-part js">
      <span>page down</span>
    </div>
  </div>
  <div class="keyboard__row">
    <div class="taste-stanga tastatura-cuvant shift js">
      <span>shift</span>
    </div>
    <div class="litere js">Z</div>
    <div class="litere js">X</div>
    <div class="litere js">C</div>
    <div class="litere js">V</div>
    <div class="litere js">B</div>
    <div class="litere js">N</div>
    <div class="litere js">M</div>
    <div class="taste-duble js">
      <div>&lt;</div>
      <div>,</div>
    </div>
    <div class="taste-duble js">
      <div>&gt;</div>
      <div>.</div>
    </div>
    <div class="taste-duble js">
      <div>?</div>
      <div>/</div>
    </div>
    <div class="cuvinte-dreapta tastatura-cuvant shift js">
      <span>shift</span>
    </div>
    <div class="taste-dreapta tastatura-cuvant right-part-numlock js">
      <span>num lock</span>
    </div>
  </div>
  <div class="keyboard__row keyboard__row--h3">
    <div class="taste-stanga tastatura-cuvant fn-button js">
      <span>fn</span>
    </div>
    <div class="taste-stanga tastatura-cuvant js">
      <span>control</span>
    </div>
    <div class="taste-stanga tastatura-cuvant js">
      <span>option</span>
    </div>
    <div class="cuvinte-dreapta tastatura-cuvant command js">
      <span>command</span>
    </div>
    <div class="taste-duble key--right spacebar js">
      &nbsp;
    </div>
    <div class="taste-stanga tastatura-cuvant command js">
      <span>command</span>
    </div>
    <div class="taste-stanga tastatura-cuvant ">
      <span>option</span>
    </div>
    <div class="sageti js">
      <span>&#9664;</span>
    </div>
    <div class="taste-duble sageti-inaltime js">
      <div>&#9650;</div>
      <div>&#9660;</div>
    </div>
    <div class="sageti js">
      <span>&#9654;</span>
    </div>
  </div>
</div>
<button id="repeat-keys">Tastele apasate:</button>
<br>
	<button id="display-btn" >Repeat</button>
<script src="script.js"></script>
</body>
</html>